== README

This is a tutorial on using Rails and Grape to build an API.

This tutorial can be found on http://www.sitepoint.com/build-great-apis-grape/

Rails version is 4.1.4 and Ruby version is 2.1.2p95

Many thanks to Jay Raj http://www.sitepoint.com/author/jraj/


This API will create an Employee model that can be exposed to other applications.

Here are the API endpoints we'll be creating:

// Get all employee details:

GET /emp_api

// Add an employee:

POST /emp_api/ {name: "Ben", address: "Planet Earth", age: "21"}

// Delete an employee:

DELETE /emp_api/1

// Update an employee:

PUT /emp_api/1
